#context-path
server.servlet.context-path=/4U.cl.kr

#port
server.port=9999

#dataSource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=4U
spring.datasource.password=4U

#mybatis
mybatis.type-aliases-package=kr.cl.forU
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true

#spring
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.compression.enabled=true

#develop
#mybatis.configuration.log-prefix=
