#context-path
server.servlet.context-path=/4U.cl.kr

#port
server.port=9999

#dataSource
spring.datasource.url=jdbc:oracle:thin:@192.168.30.180:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=4U
spring.datasource.password=4U

#mybatis
mybatis.type-aliases-package=kr.cl.forU
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true

#spring
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.compression.enabled=true

#develop
#mybatis.configuration.log-prefix=

# CORS 설정
# 모든 출처에 대한 요청을 허용합니다. 개발 중에만 사용하고, 실제 운영 환경에서는 구체적인 출처를 지정하는 것이 좋습니다.
# 출처를 제한하려면 origins 속성에 허용할 출처를 쉼표로 구분하여 나열합니다.
# 예: origins=http://localhost:3000,https://example.com
# 모든 HTTP 메서드에 대한 요청을 허용합니다.
# 모든 헤더를 허용합니다.
# 크로스 도메인 쿠키를 허용합니다.
# preflight 요청의 최대 age를 설정합니다.
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600